# SatFinder

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ahk/satfinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahk/satfinder/: MainActivity.kt  SatFinderApplication.kt
app/src/main/java/com/ahk/satfinder/core/data/assets/: AssetService.kt  AssetServiceImpl.kt
app/src/main/java/com/ahk/satfinder/core/data/db/: SatelliteDB.kt  SatelliteDetailDAO.kt
app/src/main/java/com/ahk/satfinder/core/data/di/: DataModule.kt
app/src/main/java/com/ahk/satfinder/core/data/model/: AssetErrorModels.kt  AssetException.kt  DataLayerException.kt  Position.kt  PositionFileModel.kt  Positions.kt  SatelliteDetail.kt  SatelliteSummary.kt
app/src/main/java/com/ahk/satfinder/core/domain/assets/: AssetRepository.kt  AssetRepositoryImpl.kt  FilterAssetsUseCase.kt  FilterAssetsUseCaseImpl.kt  GetAssetListUseCase.kt  GetAssetListUseCaseImpl.kt  GetAssetsUseCase.kt  GetAssetsUseCaseImpl.kt  GetSatelliteListUseCase.kt  GetSatelliteListUseCaseImpl.kt  GetSatellitePositionsUseCase.kt  GetSatellitePositionsUseCaseImpl.kt  GetSatelliteSummariesUseCase.kt  GetSatelliteSummariesUseCaseImpl.kt
app/src/main/java/com/ahk/satfinder/core/domain/detail/: DatabaseRepository.kt  DatabaseRepositoryImpl.kt  GetDetailUseCase.kt  GetDetailUseCaseImpl.kt
app/src/main/java/com/ahk/satfinder/core/domain/di/: DomainModule.kt
app/src/main/java/com/ahk/satfinder/core/domain/util/: DomainLayerException.kt
app/src/main/java/com/ahk/satfinder/ui/customview/: RecyclerViewDivider.kt  TitledValue.kt
app/src/main/java/com/ahk/satfinder/ui/detail/: BindingAdapter.kt  Detail.kt  DetailViewModel.kt  UIState.kt
app/src/main/java/com/ahk/satfinder/ui/satitem/: BindingAdapter.kt  SatSummaryAdapter.kt  SatSummaryDiffUtil.kt
app/src/main/java/com/ahk/satfinder/ui/satlist/: BindingAdapter.kt  FormState.kt  SatList.kt  SatListViewModel.kt  UIState.kt
app/src/main/res/drawable/: active_lamb_border.xml
app/src/main/res/layout/: fragment_detail.xml  fragment_sat_list.xml  item_sat_list.xml  titled_value.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ahk/satfinder/: ExampleUnitTest.kt  FilterAssetsUseCaseUnitTest.kt  GetDetailUseCaseUnitTest.kt  GetSatelliteListUseCaseUnitTest.kt  GetSatellitePositionsUseCaseUnitTest.kt
