<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ahk.satfinder.ui.detail.Detail">

    <data>

        <variable
            name="viewModel"
            type="com.ahk.satfinder.ui.detail.DetailViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/md_theme_dark_error"
            android:gravity="center_horizontal"
            android:textColor="@color/md_theme_dark_onError"
            android:visibility="gone"
            app:setError="@{viewModel.uiState}"
            tools:text="Error Text" />

        <com.google.android.material.progressindicator.CircularProgressIndicator
            style="@style/CircularLoadingIndicator"
            app:setLoading="@{viewModel.uiState}" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            app:setContentVisibility="@{viewModel.uiState}">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/title"
                style="@style/BigTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:setDetail="@{viewModel.uiState}"
                tools:text="Title" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/launchDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:textColor="@color/design_default_color_surface"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title"
                app:setDetail="@{viewModel.uiState}"
                tools:text="00.00.2022" />

            <com.ahk.satfinder.ui.customview.TitledValue
                android:id="@+id/heightMass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_large"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/launchDate"
                app:setDetail="@{viewModel.uiState}"
                app:setTitle="@string/height_mass_title"
                app:setValue="000/0000000" />


            <com.ahk.satfinder.ui.customview.TitledValue
                android:id="@+id/cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/heightMass"
                app:setDetail="@{viewModel.uiState}"
                app:setTitle="@string/cost_title"
                app:setValue="0.000.000" />

            <com.ahk.satfinder.ui.customview.TitledValue
                android:id="@+id/lastPosition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cost"
                app:setDetail="@{viewModel.uiState}"
                app:setTitle="@string/last_position_title"
                app:setValue="@string/position_loading" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

</layout>