<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="satSummary"
            type="com.ahk.satfinder.core.data.model.SatelliteSummary" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="@dimen/card_width"
            android:layout_height="@dimen/card_height"
            android:layout_gravity="center">

            <View
                android:id="@+id/isActive"
                android:layout_width="@dimen/active_signer_width"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                app:setActivityColor="@{satSummary.active}"
                android:layout_margin="@dimen/margin_medium"
                tools:background="@color/active_green"
                style="@style/ActiveSigner"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_largest"
                app:layout_constraintStart_toEndOf="@id/isActive"
                app:layout_constraintTop_toTopOf="@id/isActive"
                android:fontFamily="poppins-medium-bold"
                tools:text="Title"
                android:text="@{satSummary.name}"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_largest"
                app:layout_constraintStart_toEndOf="@id/isActive"
                app:layout_constraintBottom_toBottomOf="@id/isActive"
                android:fontFamily="poppins-medium-bold"
                tools:text="Activity"
                app:setActivityText="@{satSummary.active}" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>